# %25 - URL encoded character for %
DATABASE_URL=postgresql://postgres.egrldakxnagzyqkxvtme%25Lab032025%25@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

JWTSecret=seu-secret-super-secreto-aqui

SMTPHost=teste1
SMTPPort=teste2
SMTPUser=teste3
SMTPPassword=teste4
