# %25 - URL encoded character for %
DATABASE_URL=postgresql://postgres:8A4DXA2P4BoCpaBW@db.gxgauquaeklgslvwcybp.supabase.co:5432/postgres

JWT_SECRET=seu-secret-super-secreto-aqui

SMTP_HOST=teste1
SMTP_PORT=teste2
SMTP_USER=teste3
SMTP_PASSWORD=teste4
