# %25 - URL encoded character for %
DATABASE_URL=postgresql://postgres.egrldakxnagzyqkxvtme%25Lab032025%25@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET=seu-secret-super-secreto-aqui

SMTP_HOST=teste1
SMTP_PORT=teste2
SMTP_USER=teste3
SMTP_PASSWORD=teste4
